SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your_google_oauth2_key>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your_google_oauth2_secret>
EMAIL_HOST_PASSWORD=<your_email_host_password>
SECRET_KEY=<your_secret_key>
DEBUG=False
